VITE_APIKEY = "AIzaSyAXYtqWQUD9EOtxOLYLymgV_EK4i89Cio8"
VITE_AUTHDOMAIN = "final-year-projects-firebase.firebaseapp.com"
VITE_PROJECTID = "final-year-projects-firebase"
VITE_STORAGEBUCKET = "final-year-projects-firebase.appspot.com"
VITE_MESSAGINGSENDERID = "795848352866"
VITE_APPID = "1:795848352866:web:39773eda8433624a911d3b"
VITE_MEASUREMENTID = "G-K4NYDKREGF"
VITE_ELASTIC_EMAIL_KEY = "6950D835CC487163E23ED2EE5126FF3EE87A7BD725E942B165D85A92230BD639303CBD523402337D6060CDD9761AA880"
VITE_ADMIN_EMAIL = "cumaintadmin@covenantuniversity.com"
VITE_ADMIN_PASSWORD = "cumaintadmin001"
VITE_ADMIN_ID = AIzaSyAXYtqWQUD9EOtxOLYLymgVEK4i89Cio8